FROM phpmyadmin/phpmyadmin:latest

# Plik z prefiksem zzz- ładuje się NAJ PÓŹNIEJ (nadpisuje domyślne 100MB)
RUN echo "upload_max_filesize = 1536M" > /usr/local/etc/php/conf.d/zzz-upload-override.ini && \
    echo "post_max_size = 1536M" >> /usr/local/etc/php/conf.d/zzz-upload-override.ini && \
    echo "max_execution_time = 0" >> /usr/local/etc/php/conf.d/zzz-upload-override.ini && \
    echo "max_input_time = 0" >> /usr/local/etc/php/conf.d/zzz-upload-override.ini && \
    echo "memory_limit = 1024M" >> /usr/local/etc/php/conf.d/zzz-upload-override.ini && \
    echo "max_input_vars = 10000" >> /usr/local/etc/php/conf.d/zzz-upload-override.ini







