FROM phpmyadmin/phpmyadmin:latest

# Zwiększ limity PHP dla importu dużych plików
RUN echo "upload_max_filesize = 500M" > /usr/local/etc/php/conf.d/99-upload.ini && \
    echo "post_max_size = 500M" >> /usr/local/etc/php/conf.d/99-upload.ini && \
    echo "max_execution_time = 3600" >> /usr/local/etc/php/conf.d/99-upload.ini && \
    echo "max_input_time = 3600" >> /usr/local/etc/php/conf.d/99-upload.ini && \
    echo "memory_limit = 1024M" >> /usr/local/etc/php/conf.d/99-upload.ini && \
    echo "max_input_vars = 10000" >> /usr/local/etc/php/conf.d/99-upload.ini



